#
# nek parameter file
#
[GENERAL]
#startFrom = dam.fld
stopAt = numSteps
#stopAt = endTime
numSteps = 10 #500000 #12000 #1000 #16000 #4000 #400 #400 #200000
#endTime = 1 #10e-4

dt = 1e-03
timeStepper = bdf2 #With bdf2 SF does not work well
#variabledt = yes
#targetCFL = 0.1
#extrapolation = OIFS

#writeControl = runTime
writeInterval = 2

userParam01 = 0.0 !25     #Freq of TLSR
userParam02 = 0.0 !025      #Freq of CLSR
userParam03 = 2      #Pressure extrapolation order

#filtering = hpfrt
#filterModes = 1
#filterWeight = 10.0
#[MESH]
#numberOfBCFields = 1

[PROBLEMTYPE]
equation = lowMachNS
variableProperties = yes
stressFormulation = yes

[PRESSURE]
residualTol = 1e-4
residualProj = yes
#preconditioner = semg_amg_hypre

[VELOCITY]
# residualProj = yes
residualTol = 1e-6
density = 1
viscosity = -1.0 #dummy

[TEMPERATURE] #cls field
solver = none
rhocp = 1.
conductivity = 1.
residualTol = 1e-8
regularization = svv

[SCALAR01] #tls field
solver = none
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR02] #cls re-distanacing
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

[SCALAR03] #tls re-distancing field
density = 1.0
diffusivity = 1e-8 
residualTol = 1e-8
regularization = svv

