[GENERAL]
#startFrom = rt.fld
polynomialOrder = 5
#stopAt = endTime
#endTime = 3
stopAt = numSteps
numSteps = 100
#dt = initial=1.0e-4+targetCFL=0.2+max=1e-3
dt = 1e-3
timeStepper = tombo2

#checkpointControl = simulationTime
checkPointInterval = 20

#advectionSubCyclingSteps = 2

scalars = tls, cls
#verbose = true

[PROBLEMTYPE]
equation = navierStokes+variableViscosity

[FLUID VELOCITY]
#boundaryTypeMap = zeroDirichlet, zeroNeumann, sym
boundaryTypeMap = zeroDirichlet
residualTol = 1e-6

[FLUID PRESSURE]
residualTol = 1e-4

[SCALAR TLS]
solver = none
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8

[SCALAR CLS]
solver = none
transportCoeff = 1.0
diffusionCoeff = 1e-14
residualTol = 1e-8
